{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "File": {
      "Path": "logs/kidzgo-prod-.log",
      "ErrorPath": "logs/kidzgo-prod-errors-.log",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 52428800,
      "RestrictedToMinimumLevel": "Information",
      "ErrorRestrictedToMinimumLevel": "Error"
    },
    "EventLog": {
      "Enabled": true,
      "Source": "Kidzgo.API",
      "RestrictedToMinimumLevel": "Error"
    },
    "Seq": {
      "ServerUrl": null,
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "ConnectionStrings": {
     "Database": "__SET_FROM_ENV_OR_LOCAL_FILE__"
  },
  "ClientSettings": {
    "FrontendUrl": "https://rexenglish.com",
    "ApiUrl": "https://rexengswagger.duckdns.org",
    "ClientUrls": [
      "http://localhost:3000",
      "https://kidzgo-centre-pvjj.vercel.app",
      "https://rexengswagger.duckdns.org",
      "http://103.146.22.206:8000",
      "https://*.zmp.dev",
      "https://h5.zadn.vn",
      "https://kidzgo-centre.vercel.app",
      "https://zbrowser.zalo.me",
      "https://h5.zdn.vn",
      "https://rex-zalomini-app.vercel.app",
      "http://localhost:2999",
      "https://rexenglishcentresr.vercel.app",
      "https://rexenglish.com"
    ]
  },

  "Jwt": {
    "Secret": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "Issuer": "kidzgo-api",
    "Audience": "users",
    "ExpirationInMinutes": 1440
  },

  "MailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 465,
    "SmtpUsername": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "SmtpPassword": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "SecureSocketOptions": "SslOnConnect"
  },
  
  "Google": {
    "ClientId": "364027497444-k78ak867i23kj8n85kli2vansps6nash.apps.googleusercontent.com"

  },
  "Cloudinary": {
    "CloudName": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "ApiKey": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "ApiSecret": "__SET_FROM_ENV_OR_LOCAL_FILE__"
  },

  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "C:\\Users\\Administrator\\Desktop\\Projects\\Resource",
      "BaseUrl": "https://api.kidzgo.vn/storage"
    },
    "MaxFileSize": {
      "Default": "104857600",
      "Image": "10485760",
      "Video": "104857600",
      "Document": "52428800",
      "Excel": "20971520"
    }
  },

  "PayOS": {
    "BaseUrl": "https://api.payos.vn",
    "ClientId": 0,
    "ApiKey": "your-api-key-here",
    "ChecksumKey": "your-checksum-key-here",
    "ReturnUrl": "https://your-frontend.com/invoices/{invoiceId}/success",
    "CancelUrl": "https://your-frontend.com/invoices/{invoiceId}/cancel"
  },

  "Quartz": {
    "Schedules": {
      "SyncPlannedToActualSessionsJob": "0 0/1 * * * ?",
      "AutoConfirmRewardRedemptionJob": "0 0 9 * * ?",
      "AutoConfirmRewardRedemptionJob_Days": 3,
      "MarkOverdueHomeworkSubmissionsJob": "0 0/5 * * * ?",
      "SendNotificationRemindersJob": "0 0 * * * ?"
    }
  },
  "Zalo": {
    "AppId": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "AppSecret": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "OAId": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "WebhookVerifyToken": "__SET_FROM_ENV_OR_LOCAL_FILE__",
    "BaseUrl": "https://openapi.zalo.me/v2.0"
  },
  "FCM": {
    "ServiceAccountPath": null,
    "ServiceAccountJson": "__SET_FROM_ENV_OR_LOCAL_FILE__"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  }
}
