{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=kidzgo;Username=postgres;Password=kidzgo;Include Error Detail=true"
  },
  "ClientSettings": {
    "ClientUrls": [
      "http://localhost:3000",
      "https://kidzgo-centre-pvjj.vercel.app",
      "http://103.146.22.206:8000",
      "https://*.zmp.dev"
    ]
  },

  "Jwt": {
    "Secret": "abc123abc123abc123abc123abc123abc123abc123abc123",
    "Issuer": "kidzgo-api",
    "Audience": "users",
    "ExpirationInMinutes": 60
  },

  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "Tearexenglish@gmail.com",
    "SmtpPassword": "searahdvzylrbwoz"
  },

  "Cloudinary": {
    "CloudName": "dbvjdx05r",
    "ApiKey": "317592587461756",
    "ApiSecret": "iAMBBcC7_Il52l0E3J4h9siRQr4"
  },

  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "C:\\Users\\Administrator\\Desktop\\Projects\\Resource",
      "BaseUrl": "http://localhost:5000/storage"
    },
    "MaxFileSize": {
      "Default": "104857600",
      "Image": "10485760",
      "Video": "104857600",
      "Document": "52428800",
      "Excel": "20971520"
    }
  },

  "PayOS": {
    "BaseUrl": "https://api.payos.vn",
    "ClientId": 0,
    "ApiKey": "your-api-key-here",
    "ChecksumKey": "your-checksum-key-here",
    "ReturnUrl": "https://your-frontend.com/invoices/{invoiceId}/success",
    "CancelUrl": "https://your-frontend.com/invoices/{invoiceId}/cancel"
  },

  "Quartz": {
    "Schedules": {
      "SyncPlannedToActualSessionsJob": "0 0/1 * * * ?",
      "AutoConfirmRewardRedemptionJob": "0 0 9 * * ?",
      "AutoConfirmRewardRedemptionJob_Days": 3,
      "MarkOverdueHomeworkSubmissionsJob": "0 0/5 * * * ?",
      "SendNotificationRemindersJob": "0 0 * * * ?"
    }
  },
  "Zalo": {
    "AppId": "your-zalo-app-id",
    "AppSecret": "your-zalo-app-secret",
    "OAId": "your-zalo-oa-id",
    "WebhookVerifyToken": "kidzgo-zalo-webhook-6789-secret-token-xyz123",
    "BaseUrl": "https://openapi.zalo.me/v2.0"
  },
  
  "FCM": {
    "ServiceAccountPath": "firebase-service-account.json",
    "ServiceAccountJson": null
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  }
}
